NODE_ENV=development
APP_NAME=chat-ops-deploy
DEBUG=app:debug
PORT=6000
LOG_OUT=1
TZ=Africa/Lagos

DEFAULT_CHAT_PROVIDER=slack
DEFAULT_REPO_PROVIDER=github
DEFAULT_CICD_PROVIDER=circleci
##Mongodb
MONGODB_URL=mongodb://127.0.0.1:27017
DATABASE_NAME=chat_ops_deploy

###Logs
LOG_LEVEL=debug

###Slack
SLACK_BASE_URL=https://slack.com
SLACK_TOKEN=xoxb-xxxxxxxxxxxxx


##Circle
CIRCLE_CI_TOKEN=XXXXXX
CIRCLE_CI_ORG=


